# BlackRepository

./: Black.sln
Black/: App.xaml  App.xaml.cs  Black.csproj  IClearCookies.cs
Black.Android/: Black.Android.csproj  ClearCookies.cs  MainActivity.cs
Black.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Black.Android/Resources/: Resource.designer.cs
Black.iOS/: AppDelegate.cs  Black.iOS.csproj  ClearCookies.cs  CutomPageRenderer.cs  Info.plist  Main.cs
Black.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Black.iOS/Properties/: AssemblyInfo.cs
Black.iOS/Resources/: LaunchScreen.storyboard
Black/Converters/: AlbumsToImageWithInfoListConverter.cs  ArtistsToImageWithInfoListConverter.cs  MillisecondsToTimeSpanFormatConverter.cs  TracksToImageWithInfoListConverter.cs  TrueToFalseConverter.cs
Black/Exception/: InvalidAuthorizationException.cs
Black/Models/: Album.cs  Albums.cs  Artist.cs  Artists.cs  AuthorizationCodeAuth.cs  Categories.cs  Category.cs  Generals.cs  Image.cs  Images.cs  Models.cs  Paging.cs  Track.cs  Tracks.cs  User.cs  Users.cs
Black/Utilities/: GradientColor.cs  GradientModel.cs  GradientModelFactory.cs
Black/ViewModels/: AlbumViewModel.cs  ApplicationViewModel.cs  ArtistViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  TrackViewModel.cs  UserViewModel.cs
Black/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Black/Views/Controls/: GradientRect.xaml  GradientRect.xaml.cs  GridImagesView.xaml  GridImagesView.xaml.cs  HorizontalImageListView.xaml  HorizontalImageListView.xaml.cs  ImageWithInfo.xaml  ImageWithInfo.xaml.cs
